set -g default-terminal "screen-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a  send-prefix
set -g history-limit 100000
set-window-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
#bind k send "kill -9 $$\n"

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
#set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=white,bold]#H #[fg=white,bold]#[fg=white,bold] %H:%M %d-%b #[fg=white,bold] #[default]'
#set -g status-right ''
# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
# Highlighting the active window in status bar
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
